#
# Dices 
dices.no_roll=Not supported for a clone: Dices.roll()
#
# DiceGenerator
dicegenerator.load_finish_ok=Load finished: values are predictable now (no loading errors)
dicegenerator.load_finish_errors=Load finished: values are predictable now (with loading errors)
dicegenerator.nothing_to_do=Nothing to load
dicegenerator.loaded_values_exhausted=No more predefined values, using random next time
dicegenerator.seed_set=Random seed set: values are predictable now
# 
# Match
match.game_number=*** Game {0,number,integer}
match.winner_starts=New match to {0,number,#} games won: {1} vs. {2}, winner starts (using random: {3,number,#})
match.random_starts=New match to {0,number,#} games won: {1} vs. {2}, random player starts (using random: {3,number,#})
match.end=*** Match winner is {0}
match.game_statistics=Statistics for game {0,number,integer}
match.payer_statistics=Statistics for player: {0}
#
# Game
game.play_mandatory_moves=Must play mandatory moves first
game.start=*** Start new game of {0}
game.player_starts={0} starts ...
game.player_give_up={0} is giving up
game.end_1point=*** Game finished, winner of {0,number,#} point is: {1}
game.end_Npoint=*** Game finished, winner of {0,number,#} points is: {1}
game.player=Player {0}
game.doubling_info=Player gains next double values
game.dice_already_used=The dice value [{0,number,#}] is already used
game.take_out=Take out ...
game.no_takeout_must_move_higher_checker=You must move a checker from a higher position
game.move=Move from {0,number,#} to {1,number,#} ...
game.invalid_target_position=The target position is not valid
game.invalid_start_position=The start position has no checker to move
game.compare_random_start_dice={0,number,#} to {1,number,#}
game.cannot_find_dice_for_value=Dice not found: {0,number,#}
game.unsupported_command=Unsupported command: {0}
game.check_for_possible_move=Check if any move is possible ...
game.test_move=Check move: from [{0,number,#}] for [{1}]
game.no_moves=No moves possible: {0}
game.find_only_possible_moves=Reduce dices to playable ones ...
game.cannot_play_all_mandatory_moves=Cannot make all mandatory moves
game.no_undo_move=There is no move for undo
game.undo_error=Error during undo move: {0}
game.highest_raking=Highest ranking for move variations: {0,number,#}
game.highest_raking_count=Number of equal highest ranking variations: {0,number,#}
game.cannot_replay_calculated_moves=The computer opponent cannot replay the calculated moves and is giving up.
#
# Portes
game.portes.kick_opponent=Hit opponent
#
# BoardGeenrator
boardgenerator.found_board=Found new move variation ...
boardgenerator.number_of_boards=Number of move possible move variations: {0,number,#}
boardgenerator.number_of_boards_for_game=Number of move possible move variations for {0}: {1,number,#}
