net.ichmags.backgammon.game.impl.Fevga=Fevga is the game with the following special features:\n\
* both player move in the same direction over the board shifted for a half board\n\
* player 1 starts at position 1 and sees player 2 starting at position 13\n  \
  the first checker has to move beyond position 12 before another can be played\n\
* it is not allowed to block all position from 1 to 6, a gap must exists for the opponent\n\
* a position is blocked with a single checker
