net.ichmags.backgammon.game.impl.Plakoto=Plakoto is the game with the following special features:\n\
* the player move towards each other\n\
* a position is blocked if it has 2 or more checker, which may be from different players\n\
* a single opponent checker on a position may be captured, and will be always the\n  \
  bottom checker of the position\n\
* a captured checker cannot be moved until it is released: the opponent has no more checker\n  \
  on that position
