net.ichmags.backgammon.game.impl.Portes=Portes is the game with the following special features:\n\
* the player move towards each other\n\
* a position is blocked if it has 2 or more checker, which will be from the same player\n\
* a single opponent checker on a position may be hit out the game\n\
* any number of checker can be hit\n\
* a hit checker will be out of the board and need to come back into the game\n  \
  by entering on a position 1 to 6; in case the player can not enter the board because the\n  \
  positions are blocked the opponent will continue the game
